#1
x = float(input("Введите действительное число x: "))
n = int(input("Введите натуральное число n: "))

res = 1

for i in range(n + 1):
    res *= (x - i * n)

print(f"\nРезультат выражения x(x-n)(x-2n)(x-3n)...(x-n²) равен: {res}")

--------------------------------
#2
x = float(input("Введите действительное число x: "))
n = int(input("Введите натуральное число n: "))

res = 0
cur_denominator = 1

# Вычисляем выражение 1/x + 1/(x(x+1)) + ... + 1/(x(x+1)...(x+n))
for i in range(n + 1):
    cur_denominator *= (x + i)
    res += 1 / cur_denominator

print(f"\nРезультат выражения 1/x + 1/(x(x+1)) + ... + 1/(x(x+1)...(x+n)) равен: {res}")

---------------------------------

import math

x = float(input("Введите действительное число x: "))
n = int(input("Введите натуральное число n: "))

res = 0

# Вычисляем сумму x^i / i! для i от 1 до n
for i in range(1, n + 1):
    res += (x ** i) / math.factorial(i)

print(f"\nРезультат выражения x^1/1! + x^2/2! + ... + x^n/n! равен: {res}")
